{
  "name": "takumi",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.13.0",
    "@tailwindcss/vite": "^4.1.18",
    "@takumi-rs/core": "^0.67.2",
    "nuxt": "^4.3.0",
    "nuxt-og-image": "^6.0.0-beta.22",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "oxfmt": "^0.28.0"
  }
}
